MATLAB R2016a---------------a表示上半年版本，b表示下半年版本；
-----------------------------变量命名规则----------------------------
1、变量名区分大小写；
2、变量名长度不超过63位（MATLAB R2012a 32bit和64bit计算机上测试结果）---------有病才起这长的名字！
3、变量名以字符开头，可以由字母、数字和下划线组成，但不能使用标点
4、变量名见解明了，见名知意
--------------------------------数据类型--------------------
1、数字
+、-、*、/
2、字符和字符串
s='abce'------->字符串
abs(s)--------->Ascii码
length(s)------>计算字符串长度，空格也算
3、矩阵
A=[1 2 3; 4 5 6; 7 8 9]
B=A`---------------->矩阵转置；
C=(A:)-------------->竖着拉升矩阵；
D=inv(A)------------>方阵求逆，必须方阵


E = zeros (4,3,3)-------------->三维，十行五列
E(:,:,1)=rand(4,3)
************************rand、randi、randn******************
①rand生成均匀分布的伪随机数。分布（0~1）之间
  主要语法：rand(m,n)--------------------->生成m行n列的均匀分布的伪随机数
           rand(m,n,'double')------------>生成指定精度的均匀分布的伪随机数，参数还可以是'single'
           rand(RandStream,m,n)---------->利用指定的RandStream生成伪随机数
②randn生成标准正态分布的伪随机数（均值为0，方差为1）
  主要语法：同1
③randi生成均匀分布的伪随机整数
  主要语法：randi(iMax)在开区间（0,iMax）生成均匀分布的位随机整数
           randi(iMax,m,n)在开区间（0,iMax）生成m*n型随机矩阵
           r=randi([iMin,iMax],m,m)在开区间（iMin,iMax）生成m*n型随机矩阵
************************rand、randi、randn******************
4、元胞数组
元胞数组是MATLAB中特有的一种数据类型，是数组的一种，其内部元素可以是属于不同的数据类型，
概念上理解，可以认为它和C语言里面的结构体、C++里面的对象很类似。
元胞数组不同于其它数据类型，它特有的存取数据方式决定了它的特点，它有给人一种查询信息的感觉，
可以逐渐追踪一直到所有的变量全部翻译成基本的数据信息。他的class函数输出就是cell。
********MAGIC*************
magic在matlab中用来生成n阶幻方。比如三阶幻方就是1-9九个数字，组成3*3的矩阵，使得该矩阵无论横、竖还是斜三个方向上的三个数的和总是相同的。
magic(n)生成一个n阶幻方，就是把1-n^2排成一个n*n的矩阵，使得矩阵的每行、每列、以及主、副对角线上面的n个数之和都相等（和等于n*(n^2+1)/2）
********MAGIC*************
%元胞数组
A=cell(1,6)
A{2}=eye(3)%matlab从1开始；
A{5}=magic(5)
B=A{5}
5、结构体
%% 结构体
books = struct('name',{{'MaLea','Data Mining'}},'price',[30 40])
books.name%books的属性
books.name(1)%cell
books.name{1}%字符串
